<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="fan.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Torcida</title>
</head>
<body style="background-color:#a1a6aa;">
	<img src="fan1.png" height="215" width="150" style="display:block; margin:auto;" title="Logo do time">
	<br>
		<p align="center" class="subtitulo" id="subtitulo"><a href="https://interdelimeira.com/" accesskey="I" target="blank">Site Oficial</a> <b>|</b> <a href="index.html">Menu</a> <b>|</b> Torcidas <b>|</b> <a href="camisas.html">Camisas</a> <b>|</b> <a href="cidade.html">Cidade</a></p>
		<hr>
		<h1 align="center" id="titulo">Torcidas organizadas da Inter de Limeira</h1>
		<h2 style="color:darkblue;" align="center">Principais torcidas</h2>
			<ol type="1" start="1" class="curiosidade">
				<li><b><a href="https://www.youtube.com/watch?v=VmT19r8gWhs", target="blank">Interror</b></a>: Fundada por <i>Edson Romão</i> e <i>torcedores do bairro Boa Vista</i>, comemora mais de 30 anos de tradição.</li>

				<br>

				<li><b><a href="https://torcidaleaochopp.webnode.page/", target="blank">Torcida Leão Chopp</b></a>: Organizada presente nos jogos do Leão da Paulista</li>
			</ol>
			
		<br><br>

		<div class="conjunto">
			<img src="interror.jpg" title="Logo da torcida Interror" width="200">
			<img src="chopp.jpg" title="Logo da torcida Leão Chopp" width="200">
		</div>

		<br><br>

		<h2 style="color:darkblue;" align="center">Outras torcidas</h2>
			<ol type="1" start="3" class="curiosidade">
				<li><b><a href="https://www.google.com/search?q=Torcida+Interna%C3%A7%C3%A3o+da+Inter+de+Limeira&rlz=1C1CHZN_enBR1128BR1128&oq=Torcida+Interna%C3%A7%C3%A3o+da+Inter+de+Limeira&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORigATIHCAEQIRigAdIBCTU5MDNqMGoxNagCCLACAfEFwmHFcuowOEw&sourceid=chrome&ie=UTF-8", target="blank">Torcida Internação</b></a>: É uma das agremiações mais tradicionais e ricas em história da Inter de Limeira.</li>

				<br>

				<li><b><a href="https://www.google.com/search?sca_esv=626e10a1f6b1209f&rlz=1C1CHZN_enBR1128BR1128&sxsrf=APpeQnv40L4plU4sLVE4HaFiCiCMj-rsLg:1784986954260&q=Urra+Le%C3%A3o+torcida+da+inter+de+Limeira&source=lnms&fbs=ABfTbFVGaQeaqnsRPI5sOMG32KszkLt6nAp8aiRKj5vMjqZApKUKSutr57PWW9cO7WMBPoWAXETG-zVgzuvR7Vkc6iqjsCscMXnTpOB2lqI7DQWNXfIABHUVnF6rjI0oMwYM_geAYNB4FzIRI-RPJWFeyk4kKB7YOI_WZu4maSc5U8C3nV9AvNiVIVfvOxVCcXcAZxDeVPNjolgIh25YR5kfJ1S-dkSp9YpA_5yos5pnYpbtkUevjRs&sa=X&ved=2ahUKEwjog9nK-u2VAxUFBLkGHanEDCAQ0pQJegQICxAB&biw=1366&bih=633&dpr=1", target="blank">Urra Leão</b></a>: É uma das torcidas mais fieis e tradicionais da cidade.</li>

				<br>

				<li><b><a href="https://infograficos.estadao.com.br/esportes/penuria-futebol-interior-sao-paulo/internacional_de_limeira.php", target="blank">Fiel da Inter</b></a>: Uma torcida exclusivamente <i>feminina</i>. O movimento chegou a reunir mais de 50 mulheres para apoiar o Leão da Paulista em caravanas pelas divisões do futebol estadual.</li>
			</ol>

			<br>
</body>
	</html>